# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=20w06a
	yarn_mappings=20w06a+build.3
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.liquidwarpmc
	archives_base_name = godown

# Dependencies
	fabric_version=0.4.30+build.294-1.16
