# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=20w07a
	yarn_mappings=20w07a+build.4
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 0.2.0+20w07a
	maven_group = net.liquidwarpmc
	archives_base_name = godown

# Dependencies
	fabric_version=0.4.33+build.299-1.16
